<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lnN-Ji-Z7M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AutoLayout-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNa-Cc-oLM">
                                <rect key="frame" x="120" y="528" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="8WM-uB-bHH"/>
                                    <constraint firstAttribute="height" constant="30" id="ogK-cj-3c0"/>
                                </constraints>
                                <state key="normal" title="Masonry"/>
                                <connections>
                                    <segue destination="Aj1-bc-R6a" kind="show" id="bzq-DZ-1eS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nNa-Cc-oLM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="HDx-Qi-sC3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nNa-Cc-oLM" secondAttribute="bottom" constant="65" id="LOD-Ga-bA8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="AutoLayout" id="JcZ-Nw-RyO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="141"/>
        </scene>
        <!--Masonry-->
        <scene sceneID="mzS-6A-OB2">
            <objects>
                <viewController storyboardIdentifier="MasonryViewController" id="Aj1-bc-R6a" customClass="MasonryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feB-lU-n1E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OzQ-fE-KdB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Masonry" id="9v2-Re-zVO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqg-QI-qQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lde-Pf-UIU">
            <objects>
                <navigationController id="lnN-Ji-Z7M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qwE-Tc-qzH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b84-jl-ga0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6z7-kS-Esk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="141"/>
        </scene>
    </scenes>
</document>
